<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Menu</title>
   
    <style>
        @font-face {
            font-family: minecraft;
            src: url(minecraft.otf);
        }
.jazabbanafsh3 {
       --glow-color: rgb(176, 255, 188);
 --glow-spread-color: rgba(123, 255, 125, 0.781);
 --enhanced-glow-color: rgb(206, 255, 206);
 --btn-color: rgb(66, 136, 61);

 padding: 1em 1em;
 color: var(--glow-color);
 font-size: 15px;
 font-weight: bold;
 background-color: var(--btn-color);
 border-radius: 20px 20px 20px 20px;
 outline: none;
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
 text-shadow: 0 0 .5em var(--glow-color);
 position: relative;
 transition: all 0.3s;
 position: absolute;
 top:50% ;
 left: 27em;
 width: 220px;
 z-index: 2;
}
.jazabbanafsh2 {
       --glow-color: rgb(176, 255, 188);
 --glow-spread-color: rgba(123, 255, 125, 0.781);
 --enhanced-glow-color: rgb(206, 255, 206);
 --btn-color: rgb(66, 136, 61);
 padding: 1em 1em;
 color: var(--glow-color);
 font-size: 15px;
 font-weight: bold;
 background-color: var(--btn-color);
 border-radius: 20px 20px 20px 20px;
 outline: none;
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
 text-shadow: 0 0 .5em var(--glow-color);
 position: relative;
 transition: all 0.3s;
 position: absolute;
 top:50% ;
 left: 46em;
 width: 180px;
 z-index: 2;
}
.jazabbanafsh1 {
 --glow-color: rgb(176, 255, 188);
 --glow-spread-color: rgba(123, 255, 125, 0.781);
 --enhanced-glow-color: rgb(206, 255, 206);
 --btn-color: rgb(66, 136, 61);
 padding: 1em 1em;
 color: var(--glow-color);
 font-size: 15px;
 font-weight: bold;
 background-color: var(--btn-color);
 border-radius: 20px 20px 20px 20px;
 outline: none;
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
 text-shadow: 0 0 .5em var(--glow-color);
 position: relative;
 transition: all 0.3s;
 position: absolute;
 top:50% ;
 left: 62em;
 width: 180px;
 z-index: 2;
}

    </style>
<link rel="stylesheet" href="styls.css">
<link rel="stylesheet" href="./bootstrap.css">
</head>
<body>
  <div>
       <p class="jazabbanafsh3">سازنده بازی و وبسایت : سید متین پرهیزگار</p>
       <p class="jazabbanafsh2">هاستینگ وبسایت : گیت هاب</p>
       <p class="jazabbanafsh1">راه های ارتباطی : sedm4tin@gmail.com</p>
  </div>
<script> src="./jquery.com_jquery-3.7.1.slim.min.js" </script>
<script> src="./bootstrap.bundle.js" </script>

<h1 id="mainmenutitle">about us</h1>
</div>
<div class="bottoms">
    <div class="bottoms1"></div>
    <div class="bottoms2"></div>
</div>
</body>
</html>