<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Menu</title>
   
    <style>
        @font-face {
            font-family: minecraft;
            src: url(minecraft.otf);
        }
 .jazabbanafsh {
 --glow-color: rgb(243, 255, 176);
 --glow-spread-color: rgba(253, 255, 123, 0.781);
 --enhanced-glow-color: rgb(253, 255, 206);
 --btn-color: rgb(136, 133, 61);
 border: .25em solid var(--glow-color);
 padding: 1em 1em;
 color: var(--glow-color);
 font-size: 15px;
 font-weight: bold;
 background-color: var(--btn-color);
 border-radius: 20px 20px 20px 20px;
 outline: none;
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
 text-shadow: 0 0 .5em var(--glow-color);
 position: relative;
 transition: all 0.3s;
 position: absolute;
 top:50% ;
 left: 40em;
 width: 300px;
 z-index: 2;
}
.styll{
       display:inline;
}
    </style>
<link rel="stylesheet" href="styls.css">
<link rel="stylesheet" href="./bootstrap.css">
</head>
<body>
  <div class="jazabbanafsh">
       <p class="stylll">لطفا هر انتقاد یا هر نظری راجب به بازی دارید را به ایمیل</p><a href="https://mail.google.com/mail/u/0/" class="staylll">sedm4tin@gmail.com</a><p class="stylll"> ارسال کنید</p>
  </div>
<script> src="./jquery.com_jquery-3.7.1.slim.min.js" </script>
<script> src="./bootstrap.bundle.js" </script>

<h1 id="mainmenutitle">feedback</h1>
</div>
<div class="bottoms">
    <div class="bottoms1"></div>
    <div class="bottoms2"></div>
</div>
</body>
</html>